<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fca7c932-ec9f-438c-be6a-e952542f3570" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Hotel Category</ID>
  <Name>Dim Hotel Category</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1924" scrolltop="-4022" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6588" y="8467" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimHotelCategory" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4392" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000281100009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimHotelCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1924</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4022</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="93141b3d-c2db-4593-a2fc-4d9fd3901409">
    <DataSourceViewID>DSV_Hotel_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="486797d4-358d-4be6-bec3-e021fd9206f3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="18897452-ae84-4770-9302-5a4afbe94d01">
      <ID>Hotel Category SK</ID>
      <Name>Hotel Category SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36c26c32-2679-4977-8516-06a395a8e047">
          <DataType>SmallInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8046963c-88ef-489d-80bc-f791c8a395d3">
            <TableID>dbo_DimHotelCategory</TableID>
            <ColumnID>HotelCategorySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d831257d-9016-4947-8cf2-25a04491c3c0">
          <AttributeID>Alternate Hotel Category ID</AttributeID>
          <Name>Alternate Hotel Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4548f31-efc7-47c3-a2b8-dd113c884f70">
          <AttributeID>Hotel Key</AttributeID>
          <Name>Hotel Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d1a69b5-6430-49c8-89aa-5228f686860a">
          <AttributeID>Categories</AttributeID>
          <Name>Categories</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c6c56f3-1f6c-4653-ada8-8d2284e42808">
          <AttributeID>Primary Categories</AttributeID>
          <Name>Primary Categories</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e44bff50-dc5e-4b33-991b-933af6782126">
          <AttributeID>Insert Date</AttributeID>
          <Name>Insert Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d30cce6-5941-49a3-93c2-e8dca1859349">
          <AttributeID>Modified Date</AttributeID>
          <Name>Modified Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1366f7a8-e75a-460d-8bdf-1160265f39cb">
      <ID>Alternate Hotel Category ID</ID>
      <Name>Alternate Hotel Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8df1cc62-62a6-4c36-ad2a-0232133beb30">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c47ec1cb-140f-4a3f-82aa-93d39248fec1">
            <TableID>dbo_DimHotelCategory</TableID>
            <ColumnID>AlternateHotelCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d55c021f-ce83-4b32-b432-24f0c43354f3">
      <ID>Hotel Key</ID>
      <Name>Hotel Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e841f26-5ee3-46ff-b48a-4b37d8360fb6">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9678a58-8cba-4564-844c-8074364b58dc">
            <TableID>dbo_DimHotelCategory</TableID>
            <ColumnID>Hotel_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="761d8964-51e4-4461-aef1-df4f25754c6c">
      <ID>Categories</ID>
      <Name>Categories</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03f081e4-2a6d-4b79-99d1-726cffdb737f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59b86215-a40a-4c3f-95cb-2f51965d4e32">
            <TableID>dbo_DimHotelCategory</TableID>
            <ColumnID>categories</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3c02eb42-add7-4549-9a5b-62396b17145f">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="100ed1a1-f85e-425c-9ac3-7be7cdf86562">
            <TableID>dbo_DimHotelCategory</TableID>
            <ColumnID>HotelCategorySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ee381c8f-8d5a-42a6-b0cb-ebb6f6a22e0d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="900ed529-ae33-49fd-9f58-c726f74a8f8f">
          <TableID>dbo_DimHotelCategory</TableID>
          <ColumnID>categories</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffc654ba-29fa-439a-97f8-095560b28f34">
      <ID>Primary Categories</ID>
      <Name>Primary Categories</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d68a5ed5-8850-4db9-9adc-d7bdea05e13d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24c80d1d-5fef-4de2-8ee9-f01db3754f43">
            <TableID>dbo_DimHotelCategory</TableID>
            <ColumnID>primaryCategories</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9a760628-fc7c-4257-a753-18986cbfd34d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df3e386c-d371-4303-b5a3-3481a8503209">
            <TableID>dbo_DimHotelCategory</TableID>
            <ColumnID>HotelCategorySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c682ed66-ba00-4a81-8677-b403c37417b3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e9bfef3d-0d3c-4c77-bc6c-9dbf1d96012e">
          <TableID>dbo_DimHotelCategory</TableID>
          <ColumnID>primaryCategories</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="befb096f-9f59-4944-8d2d-63eb4e4682ac">
      <ID>Insert Date</ID>
      <Name>Insert Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ceedc82-69a1-422d-97c8-385ffa9fcfc8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17960aee-4d04-46e7-a804-69fb0c3334be">
            <TableID>dbo_DimHotelCategory</TableID>
            <ColumnID>InsertDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff34c352-b3c1-4fc1-bb07-09aba536798e">
      <ID>Modified Date</ID>
      <Name>Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="487dd213-38b6-477d-8876-61db909f6a4b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0619390-ae99-42a3-9b01-db88377d7f68">
            <TableID>dbo_DimHotelCategory</TableID>
            <ColumnID>ModifiedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>